<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/day_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/day_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="12sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/day_item_icon"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/day_item_temp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="24sp" />
</LinearLayout>